REACT_APP_CLIENT_ID=7ndtsjsv4t6jdifarktnndrfn6
REACT_APP_CLIENT_SECRET=9r8r5hg5t1gjpkjdsjo51627dksb12s0id6251kva7q8h8oiqa4
REACT_APP_COGNITO_DOMAIN=us-east-1
REACT_APP_COGNITO_DOMAIN_LINK=https://cognito-idp.us-east-1.amazonaws.com/
REACT_APP_COGNITO_ENDPOINT=https://cognito-idp.us-east-1.amazonaws.com/
REACT_APP_FILES_API_ENDPOINT=https://xnbhptkt69.execute-api.us-east-1.amazonaws.com/dev